acct.driverClass=com.mysql.jdbc.Driver
acct.url=jdbc:mysql://10.45.44.83:9089/hntest_acct
acct.username=bsstest
acct.password=Bsstest123!@#

acctMDB.driverClass=com.iwhalecloud.mdb.jdbc.Driver
acctMDB.url=jdbc:iwhalecloud:mdb://10.45.85.6|8899/bjbal?openpool=false&querycache=false&querytimeout=600&heartbeat=false
acctMDB.username=bjbal
acctMDB.password=ZMDB_R9.0.26


cust.driverClass=com.mysql.jdbc.Driver
cust.url=jdbc:mysql://10.45.44.83:9089/hntest_cust
cust.username=bsstest
cust.password=Bsstest123!@#

custMDB.driverClass=com.iwhalecloud.mdb.jdbc.Driver
custMDB.url=jdbc:iwhalecloud:mdb://10.45.85.6|8899/bjcust?openpool=false&querycache=false&querytimeout=600&heartbeat=false
custMDB.username=bjcust
custMDB.password=ZMDB_R9.0.26


